# Root logger option
log4j.rootLogger=INFO, grace
 
# Direct log messages to a log grace
log4j.appender.grace=org.apache.log4j.RollingFileAppender
log4j.appender.grace.File=C:/andiris29/15.CloudForge/antSoftware/andrea.graceBI/trunk/dev/server/Logger/logs/info.log
log4j.appender.grace.MaxFileSize=10MB
log4j.appender.grace.MaxBackupIndex=1
log4j.appender.grace.layout=org.apache.log4j.PatternLayout
log4j.appender.grace.layout.ConversionPattern=%m%n
log4j.appender.grace.encoding=UTF-8